[coverage:run]
branch = True

[coverage:report]
show_missing = true
exclude_lines =
    def __repr__
    if __name__ == '__main__':
    with app.app_context():
    db.create_all()
    app.run(debug=True)
[coverage:html]
directory = coverage_html_report